{
  "id": "/admin",
  "name": "BRavi Admin Dashboard",
  "short_name": "BRavi Admin",
  "description": "Admin Dashboard for B Ravi Janaseva Vedike",
  "theme_color": "#1E40AF",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/admin",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
